<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		table{
			width:100%;
		}

		td{
			border: 1px solid black;

		}
		body {
			background-color: rgb(8,8,8);
			margin: 0px;

		}

		.box{
			background-color: black;
			transition: .5s;
			color: white;
			text-decoration: none;
			text-align: center;
			vertical-align: middle;
			font-size: 60px;


		}

		.box:hover{
			background-color: white;
			transition: .5s;
			color: black;
			font-size: 75px;


		}


		a{
			font-family: 'Arial', cursive;
			color: white;

		}
		
		.content {
			color: white;
			text-decoration: none;
			text-align: left;
			vertical-align: text-middle;
			font-size: 30px;

		}

	</style>

</head>
<body>

<table>
	<tr>
		
		<td>
			<a href="journal.html">
				<div class= 'box'>Journal</div>
		</td>
		<td>
			<a href="projects.html">
			<div class= 'box'>Projects</div>
		</td>

		<td>
			<a href="AboutMe.html">
			<div class= 'box'>About Me</div>
		</td>

	</tr>

</table>

<div class = 'content'>

	Welcome to my Website!

</div>

</body>
</html>