<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		table{
			width:100%;
		}

		td{
			border: 1px solid black;

		}
		body {
			background-color: rgb(8,8,8);
			margin: 0px;

		}

		.box{
			background-color: black;
			transition: .5s;
			color: white;
			text-decoration: none;
			text-align: center;
			vertical-align: middle;
			font-size: 60px;


		}

		.box:hover{
			background-color: white;
			transition: .5s;
			color: black;
			font-size: 75px;


		}


		a{
			font-family: 'Arial', cursive;
			color: white;

		}
		
		.title {
			color: white;
			text-decoration: none;
			text-align: left;
			vertical-align: text-middle;
			font-size: 50px;

		}

		.content {
			color: white;
			text-decoration: none;
			text-align: left;
			vertical-align: text-middle;
			font-size: 24px;

		}

	</style>

</head>
<body>

<table>
	<tr>
		
		<td>
			<a href="AboutMe.html">
				<div class= 'box'>About Me</div>
		</td>
		<td>
			<a href="projects.html">
			<div class= 'box'>Projects</div>
		</td>

		<td>
			<a href="index.html">
			<div class= 'box'>Home</div>
		</td>

	</tr>

</table>

<div class = 'title'>

	<p>My Journal!</p>

</div>

<div class = 'content'>
	<p>4/5/21</p>
	<p>Confession time</p>

This is my first journal entry. Yes I know that I should have been writing one weekly but because I didn't this one is kinda be a reflection of this year. I had a lot of fun in Comp Sci but I regret not putting enough effort into it. I didn't have as many codesketches as I wanted and I barely put any time into my website until towards the end of the class. If I could go back I would have put a lot more effort and time into coding because it's actually really really fun when you are doing it and super satisfying when you finish.

</div>

</body>
</html>